# Xamarin.UnitConverter

./: LICENSE  README.md
src/: UnitConverter.sln
src/UnitConverter/: DataRepository.cs  UnitConverter.csproj  UnitsConverter.cs
src/UnitConverter.View.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitConverter.View.Wpf.csproj  packages.config
src/UnitConverter.View.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx  Settings.Designer.cs
src/UnitConverter.View.Wpf/Resources/: StringResources.pt-BR.xaml  StringResources.xaml
src/UnitConverter.View.Xamarin/UnitConverter.View.Xamarin/: App.xaml  App.xaml.cs  DoubleConverter.cs  MainPage.xaml  MainPage.xaml.cs  UnitConverter.View.Xamarin.csproj
src/UnitConverter.View.Xamarin/UnitConverter.View.Xamarin.Android/: MainActivity.cs  (+1 more)
src/UnitConverter.ViewModel/: MainViewModel.cs  UnitConverter.ViewModel.csproj
src/UnitConverter/Base/: Quantity.cs  Unit.cs
src/UnitConverter/Extension/: ExtensionMethods.cs
src/UnitConverter/General/: Value.cs
src/UnitConverter/Interfaces/: ILoadQuantitiesService.cs  ILoadUnitsService.cs  IUnitConverterService.cs
src/UnitConverter/Pressure/: Pascal.cs  psi.cs
src/UnitConverter/Repository/: DataRepository.cs  QuantityRepository.cs  UnitRepository.cs
src/UnitConverter/Services/: LoadQuantitiesService.cs  LoadUnitsService.cs  ServiceResult.cs  UnitConverterService.cs
src/UnitConverter/Temperature/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Rankine.cs
tests/UnitConverter.Tests/: ExtensionMethodsTests.cs  IntegrationTests.cs  LoadQuantitiesServiceTests.cs  LoadUnitsServiceTest.cs  MainViewModelTests.cs  RepositoryTests.cs  ServicesTests.cs  TemperatureUnitsTests.cs  UnitConverter.Tests.csproj  UnitConverterServiceTests.cs  UnitConverterTests.cs  ValueTests.cs  app.config  packages.config
(+15 files in other folders)
